[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://materials/Character.tres" type="Material" id=2]
[ext_resource path="res://assets/amogus.obj" type="ArrayMesh" id=3]
[ext_resource path="res://scenes/default_env.tres" type="Environment" id=4]
[ext_resource path="res://scripts/Hand.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.32
height = 0.38

[node name="Player" type="RigidBody" groups=["players"]]
mode = 2
continuous_cd = true
contacts_reported = 1
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.489746, 0.00128603 )
shape = SubResource( 1 )

[node name="NetworkSyncTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="MovementTween" type="Tween" parent="."]

[node name="Feet" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0662844, 0 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )

[node name="Body" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Body"]
transform = Transform( -1.51917e-08, 0, 0.295737, 0, 0.347546, 0, -0.347546, 0, -1.29271e-08, 0, 0.529032, -0.148559 )
mesh = ExtResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Body"]
transform = Transform( 1, 0, 7.65773e-09, 0, 1, 0, -7.65773e-09, 0, 1, 1.15624e-09, 0.757, -0.326 )
environment = ExtResource( 4 )

[node name="AimCast" type="RayCast" parent="Body/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Reach" type="RayCast" parent="Body/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -2 )

[node name="Hand" type="Spatial" parent="Body/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133, -0.096, -0.246 )
script = ExtResource( 5 )
sway_left = Vector3( 0, 0.2, 0 )
sway_right = Vector3( 0, -0.2, 0 )

[connection signal="timeout" from="NetworkSyncTimer" to="." method="_on_NetworkSyncTimer_timeout"]
